<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Page</title>
   
        <link type="text/css" href="style.css">

        <style>
            h1 {
                color: rgba(0,0,0, 0.3);
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                height: 100px;
                z-index: 2;
                font-size: 100px;
            }

            p {
            }
            
            img {
                position: absolute;
                width: 100%;
                height: 500px;
                left: 0;
                top: 0;
                opacity: 0.5;
                z-index: 1;
            }

        </style>
        
    </head>
    <body>
        <article>
            <div class="header">
                <h1>My Video Page</h1>
                <p>Sed ut unde omnis iste natus error sit voluptatem 
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
            ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
            <img src="computer.png" alt="">
            </div>
            
            
        </article>

       
    </body>
</html>
