<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Exercise</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css-exercise.css" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <h1 class="main-header-title">CSS Exercise</h1>
        <h2 class="main-header-subtitle">Test your selector skills, download the archive <a href="css-exercise.zip">css-exercise.zip</a>, expand it and add a new stylesheet to the html file where you add styles as close to the reference image as possible. BONUS if you an add a hover and focus state to the form inputs where the borders change colors! (<a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">More info about Pseudo Class such as hover, focus etc</a>)</h2>
    </header>
    <main>
        <div class="content">
            <p>Sed ut <span class="em">unde omnis iste</span> <span class="em em--a">natus error sit voluptatem</span> accusantium doloremque laudantium,
                totam <span class="em">rem aperiam, eaque</span><span> ipsa quae ab</span> <span class="em em--a">illo inventore</span> veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
            </p>

            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Bob Barker">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="email@email.com">
                </div>
                <div class="form-group">
                    <label for="telephone">Telelphone</label>
                    <input type="number" class="form-control" placeholder="1111111111">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Remember Me
                    </label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

            <div class="content">
                <i>omnis</i>
                <p>Sed ut unde omnis iste natus error <b>sit</b> voluptatem accusantium doloremque laudantium, <i>omnis</i> totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto <i>omnis</i> beatae vitae dicta sunt explicabo.</p>

                <p>Sed ut unde <i>omnis</i> iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi <span>special</span> architecto beatae vitae dicta sunt explicabo.</p>
                
                <p>Sed ut unde omnis <b>special</b>iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                
                <p>Sed ut unde omnis iste natus error sit <i>omnis</i> voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                <p>Sed ut unde omnis <b>special</b> iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi <span>good job using the right selector!</span> beatae vitae dicta sunt explicabo.</p>

                <p>Sed ut unde omnis <i>omnis</i> iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                
                <p>Sed ut unde omnis iste natus error sit <i>omnis</i> voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                
                <p>Sed ut unde omnis iste natus error sit voluptatem accusantium doloremque <i>omnis</i> laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
    </main>
</body>

</html>