html, body, div, span, h1, h2, h3, h4, h5, h6,
section, img, audio, video {
  margin: 0;
  padding: 0;
}

footer, header, section {
  display: block;
}

body {
  line-height: 1;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:active,
a:hover,
a:visited {
  color: #00aaff;
}

 

main {
  width: 80%;
  margin: 0 auto;
}

form {
  padding: 40px;
  margin: 40px 0;
  border: 1px solid #aaaaaa;
}

lable {
  font-size: 12px;
}

.main-header {
  font-family: Arial, sans-serif;
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  text-align: center;
  opacity: 1;
  transition: 300ms ease;
}

.main-header-title {
  margin: 5px;
}

.main-header-subtitle {
  font-size: 16px;
  font-weight: bolder;
  margin: 0;
  line-height: 1.3;
}

.main-section {
  width: 962px;
  margin: 0 auto;
}

.image-gallery {
  clear: both;
  margin-top: 50px;
}

/* 
  This use a self clearing trick 
  https://css-tricks.com/snippets/css/clear-fix/
  Because this container contains floated items,
  If we want this contain to maintain its height
  we need to clear it. This trick is called a "clearfix".
  Without this trick .image-gallery would have no height.
*/
.image-gallery:after {
  content: "";
  display: table;
  clear: both;
}

.image-gallery-item {
  float: left;
  border: 1px solid #aaaaaa;
  margin: 0 10px 10px 0;
}

.image-gallery-item:nth-child(3n) {
  margin-right: 0;
}

.content {
  padding: 20px;
  margin: 0 auto;
}

